server {
    listen 4200;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Basic headers for local dev
    add_header X-Content-Type-Options "nosniff";

    # Disable caching for easier development
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Pragma "no-cache";

    location / {
        try_files $uri $uri/ /index.html;
    }
}